<!DOCTYPE html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" href="style.css">

    <title>Exercice 1 HTML PARTIE 2</title>
</head>
<body>
  <form>
    <div>
      <label for="card">
              <span>Trois groupes d'options</span>
      </label>
            <select id="card" name="usercard">
              <optgroup value="Langages">Langages</optgroupt>
                <option
              <option value="Outils">Outils</option>
              <option value="Méthodes">Méthodes</option>
            </select>
 </form>
</body>
</html>
